[00:08.87] Do you think about me when you're all alone?
[00:12.32] The things we used to do, we used to be
[00:16.34] I could be the one to make you feel that way
[00:19.86] I could be the one to set you free
[00:36.86] 
[00:23.81] Do you think about me when the crowd is gone?
[00:27.51] It used to be so easy, you and me
[00:31.24] I could be the one to make you feel that way
[00:35.01] I could be the one to set you free
[00:52.01] 
[01:08.75] I could be the one to make you feel that way
[01:12.43] I could be the one to set you free
[01:16.28] I could be the one to make you feel that way
[01:19.91] I could be the one to set you free
[01:36.91] 
[01:53.83] When you need a way to beat the pressure down
[01:57.53] When you need to find a way to breathe
[02:01.24] I could be the one to make you feel that way
[02:04.91] I could be the one to set you free
[02:21.91] 
[02:08.94] If you need to see me when the crowd is gone
[02:12.69] Used to be so easy, can't you see?
[02:16.30] I could be the one to make you feel that way
[02:20.19] I could be the one to set you free
[02:37.19] 
[02:23.88] I could be the one to make you feel that way
[02:27.66] I could be the one to set you free
[02:31.35] I could be the one to make you feel that way
[02:35.09] I could be the one to set you free
[02:52.09] 
[03:08.74] I could be the one to make you feel that way
[03:12.52] I could be the one to set you free
[03:16.29] I could be the one to make you feel that way
[03:19.96] I could be the one to set you free