[00:09.05] Do you think about me when you're all alone?
[00:12.35] The things we used to do, we used to be
[00:16.20] I could be the one to make you feel that way
[00:19.96] I could be the one to set you free
[00:36.96] 
[00:23.70] Do you think about me when the crowd is gone?
[00:27.49] It used to be so easy, you and me
[00:31.16] I could be the one to make you feel that way
[00:34.88] I could be the one to set you free
[00:51.88] 
[01:08.97] I could be the one to make you feel that way
[01:12.32] I could be the one to set you free
[01:16.12] I could be the one to make you feel that way
[01:19.87] I could be the one to set you free
[01:36.87] 
[01:54.36] When you need a way to beat the pressure down
[01:57.64] When you need to find a way to breathe
[02:01.26] I could be the one to make you feel that way
[02:05.01] I could be the one to set you free
[02:22.01] 
[02:08.86] If you never see me when the crowd is gone
[02:12.58] It used to be so easy, can't you see?
[02:16.26] I could be the one to make you feel that way
[02:19.95] I could be the one to set you free
[02:36.95] 
[02:23.93] I could be the one to make you feel that way
[02:27.54] I could be the one to set you free
[02:31.30] I could be the one to make you feel that way
[02:35.18] I could be the one to set you free
[02:52.18] 
[03:08.84] I could be the one to make you feel that way
[03:12.49] I could be the one to set you free
[03:16.13] I could be the one to make you feel that way
[03:19.98] I could be the one to set you free