[00:08.84] Do you think about me when you're all alone?
[00:12.37] The things we used to do, we used to be
[00:16.36] I could be the one to make you feel that way
[00:19.86] I could be the one to set you free
[00:36.86] 
[00:23.81] Do you think about me when the crowd is gone?
[00:27.56] It used to be so easy, you and me
[00:31.20] I could be the one to make you feel that way
[00:35.10] I could be the one to set you free
[00:52.10] 
[01:08.77] I could be the one to make you feel that way
[01:12.49] I could be the one to set you free
[01:16.28] I could be the one to make you feel that way
[01:19.92] I could be the one to set you free
[01:36.92] 
[01:53.82] When you need a way to beat the pressure down
[01:57.58] When you need to find a way to breathe
[02:01.27] I could be the one to make you feel that way
[02:04.94] I could be the one to set you free
[02:21.94] 
[02:08.96] If you need to see me when the crowd is gone
[02:12.62] Used to be so easy, can't you see?
[02:16.36] I could be the one to make you feel that way
[02:20.19] I could be the one to set you free
[02:37.19] 
[02:23.86] I could be the one to make you feel that way
[02:27.66] I could be the one to set you free
[02:31.34] I could be the one to make you feel that way
[02:35.04] I could be the one to set you free
[02:52.04] 
[03:08.70] I could be the one to make you feel that way
[03:12.59] I could be the one to set you free
[03:16.24] I could be the one to make you feel that way
[03:19.99] I could be the one to set you free